

|    Response     |  B-C zval  |  B-C ci.lb  |  B-C ci.ub  |  B-T zval  |  B-T ci.lb  |  B-T ci.ub  |  T-C zval  |  T-C ci.lb  |  T-C ci.ub  |
|:---------------:|:----------:|:-----------:|:-----------:|:----------:|:-----------:|:-----------:|:----------:|:-----------:|:-----------:|
|  exotic-cover   |    1.83    |   0.0516    |    0.96     |   -1.79    |    -1.02    |   -0.0442   |    1.96    |   0.0796    |    0.906    |
| exotic-richness |    2.5     |    0.357    |    1.72     |   0.0354   |    -1.06    |    1.11     |    5.96    |    0.989    |    1.74     |
|     f-cover     |   -1.39    |   -0.688    |   0.0581    |   -0.141   |   -0.913    |    0.769    |   0.0123   |   -0.245    |    0.248    |
|   f-richness    |   -0.599   |   -0.696    |    0.324    |    0.12    |   -0.685    |    0.793    |   0.301    |    -1.5     |    2.17     |
|     g-cover     |    0.44    |   -0.534    |    0.924    |   -0.727   |   -0.491    |    0.19     |   0.302    |   -0.192    |    0.278    |
|  native-cover   |   -0.779   |   -0.774    |    0.277    |   -2.19    |    -2.54    |   -0.359    |    1.95    |   0.0888    |    1.06     |
| native-richness |   0.906    |   -0.237    |    0.819    |   -0.641   |    -1.22    |    0.536    |    1.9     |    0.106    |    1.45     |
|     s-cover     |   -2.14    |    -1.05    |   -0.138    |   -1.67    |    -6.91    |   -0.0485   |    1.31    |    -0.56    |    4.94     |
|   s-richness    |   -1.12    |    -1.37    |    0.263    |   -1.15    |    -10.9    |    1.95     |   0.989    |    -2.16    |    8.69     |
|   total-cover   |   -1.68    |    -0.64    |   -0.0059   |   -1.16    |    -1.23    |    0.214    |   0.266    |   -0.368    |    0.51     |
| total-richness  |   -0.237   |   -0.441    |    0.33     |   -0.047   |   -0.251    |    0.237    |    1.91    |    0.106    |     1.4     |

Table: Standardized mean differences (z-values) and lower and upper confidence intervals at $\alpha = 0.1$.

