

|    Response     |  B-C zval  |  B-C ci.lb  |  B-C ci.ub  |  B-T zval  |  B-T ci.lb  |  B-T ci.ub  |  T-C zval  |  T-C ci.lb  |  T-C ci.ub  |
|:---------------:|:----------:|:-----------:|:-----------:|:----------:|:-----------:|:-----------:|:----------:|:-----------:|:-----------:|
|  exotic-cover   |    1.83    |   0.0514    |    0.959    |   -1.68    |    -0.98    |   -0.0103   |    1.95    |   0.0688    |    0.813    |
| exotic-richness |    2.49    |    0.358    |    1.76     |   0.0282   |    -1.06    |    1.09     |    4.87    |    0.909    |    1.84     |
|     f-cover     |   -1.42    |   -0.695    |   0.0506    |   -0.351   |   -0.788    |    0.511    |   0.0123   |   -0.245    |    0.248    |
|   f-richness    |   -0.599   |   -0.696    |    0.324    |    0.12    |   -0.685    |    0.793    |   0.301    |    -1.5     |    2.17     |
|     g-cover     |    0.44    |   -0.534    |    0.924    |   -0.719   |   -0.489    |    0.192    |   0.278    |   -0.196    |    0.275    |
|  native-cover   |   -0.788   |   -0.783    |    0.276    |   -2.15    |    -2.54    |   -0.339    |    1.96    |   0.0923    |    1.06     |
| native-richness |   0.906    |   -0.237    |    0.819    |   -0.647   |    -1.22    |    0.533    |    1.93    |    0.114    |    1.45     |
|     s-cover     |   -2.14    |    -1.05    |   -0.138    |   -1.68    |    -6.83    |   -0.066    |    1.32    |   -0.537    |    4.84     |
|   s-richness    |   -1.12    |    -1.37    |    0.263    |   -1.15    |    -10.8    |    1.92     |   0.989    |    -2.12    |     8.5     |
|   total-cover   |   -1.68    |   -0.641    |  -0.00705   |   -1.15    |    -1.23    |    0.219    |   0.309    |   -0.362    |    0.529    |
| total-richness  |   -0.237   |   -0.441    |    0.33     |  -0.0581   |   -0.253    |    0.236    |    1.91    |    0.104    |    1.38     |

Table: Standardized mean differences (z-values) and lower and upper confidence intervals at $\alpha = 0.1$.

