Outline of Results
Significant results were present for thin vs control in Native.Richness, Exotic.Richness, Native.Cover, and Exotic.Cover.
Lower in treatment… But check that.
May be flipped around… Check to make sure that.
(Make a results folder and make it a markdown file)

Significant:
Native.Richness
•	thin vs control
Exotic.Richness
•	thin vs control
Native.Cover
•	thin vs control
•	thin vs burn
•	burn vs control
Exotic.Cover
•	thin vs control


Non significant:
Total.Richness
•	burn vs control
•	thin vs control
•	thin vs burn
Native.Richness
•	burn vs control
•	thin vs burn
Exotic.Richness
•	burn vs control (but almost)
•	thin vs burn
G.Richness
•	burn vs control
•	thin vs control (low number of papers)
•	thin vs burn (low number of papers)
F.Richness
•	burn vs control
•	thin vs control
•	thin vs burn (low number of papers)
S.Richness
•	burn vs control
•	thin vs control
•	thin vs burn
Total.Cover
•	burn vs control (but almost)
•	thin vs control
•	thin vs burn
Native.Cover
•	burn vs control
Exotic.Cover
•	thin vs burn
G.Cover
•	burn vs control
•	thin vs control
•	thin vs burn
F.Cover
•	burn vs control
•	thin vs control
•	thin vs burn
S.Cover
•	burn vs control (but almost)
•	thin vs control
•	thin vs burn
